/MANIFEST:EMBED
/MANIFESTINPUT:"..\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG:FULL
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/fastfail
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.36.32532\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN:6
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\AGPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\AGP.init.gen.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\AGPGameModeBase.gen.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\BaseCharacter.gen.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\EnemyCharacter.gen.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\HealthComponent.gen.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\LampPickup.gen.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\MultiplayerGameMode.gen.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\NavigationNode.gen.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PathfindingSubsystem.gen.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PickupBase.gen.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PickupBounceComponent.gen.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PickupRotatorComponent.gen.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PlayerCharacter.gen.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\RingListener.gen.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\WeaponPickup.gen.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\AGP.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\AGPGameModeBase.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\MultiplayerGameMode.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PickupBounceComponent.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PickupRotatorComponent.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\RingListener.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\BaseCharacter.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\EnemyCharacter.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\HealthComponent.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PlayerCharacter.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\NavigationNode.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PathfindingSubsystem.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\LampPickup.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PickupBase.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\WeaponPickup.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Default.rc2.res"
"..\Plugins\EnhancedInput\Intermediate\Build\Win64\x64\UnrealEditor\Development\EnhancedInput\UnrealEditor-EnhancedInput.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\AIModule\UnrealEditor-AIModule.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Engine\UnrealEditor-Engine.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\Core\UnrealEditor-Core.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\CoreUObject\UnrealEditor-CoreUObject.lib"
"..\Intermediate\Build\Win64\x64\UnrealEditor\Development\InputCore\UnrealEditor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Binaries\Win64\UnrealEditor-AGP-3442.dll"
/IMPLIB:"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\UnrealEditor-AGP-3442.suppressed.lib"
/PDB:"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Binaries\Win64\UnrealEditor-AGP-3442.pdb"
/ignore:4078
