/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AGP-9298.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\AGPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Module.AGP.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\LandscapeGenerator.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\EnemyCharacter.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PlayerCharacter.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\NavigationNode.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PathfindingSubsystem.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\AGP.init.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\AGPGameModeBase.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\BaseCharacter.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\EmptyRoomClass.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\EnemyCharacter.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\HealthComponent.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\LampPickup.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\LandscapeGenerator.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\MultiplayerGameMode2.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\NavigationNode.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PathfindingSubsystem.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PCGGameInstance.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PickupBase.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PickupBounceComponent.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PickupRotatorComponent.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PlayerCharacter.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\RingListener.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Room1Class.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Room2Class.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Room3Class.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Room4Class.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Room5Class.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\TableChairClass.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\TableClass.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\WeaponPickup.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Default.rc2.res"
/OUT:"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\UnrealEditor-AGP-9298.lib"
