/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AGP.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\AGPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Module.AGP.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\LandscapeGenerator.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PCGGameInstance.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Room1Class.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Room2Class.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Room3Class.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Room4Class.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Room5Class.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\TableChairClass.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\TableClass.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\AGP.init.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\LandscapeGenerator.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\PCGGameInstance.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Room1Class.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Room2Class.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Room3Class.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Room4Class.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Room5Class.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\TableChairClass.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\TableClass.gen.cpp.obj"
"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Default.rc2.res"
/OUT:"D:\GitHub\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\UnrealEditor-AGP.lib"
