/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AGP.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\AGPEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Module.AGP.cpp.obj"
"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\Default.rc2.res"
/OUT:"C:\Users\keege\OneDrive\Documents\AGPAssignment4\AGPAssignment4\AGP\Intermediate\Build\Win64\x64\UnrealEditor\Development\AGP\UnrealEditor-AGP.lib"
